PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=SpotifyLibrary
NODE_ENV=development
LOGGING_LEVEL=verbose

TOKEN=BQC_RxPi6nrk9WqQ_rQ-LmSg8qlGvRYmnxSt2_4MoHZkMF0vXKim-RG-1risHv7iTGGJMWGrM3Ld7klZi-bfZcs2_wYTmdZumcrmoYImbVsHSC-8_SYKEdak6WypKVUCUkS7-NN52EtsUbzquyiVXw842y8gFOVxPHI
USERNAME={USERNAME}
PASSWORD={PASSWORD}