PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=SpotifyLibrary
NODE_ENV=development
LOGGING_LEVEL=verbose

TOKEN=BQDyfEJWTZoFJftgkchvzsi7_NYsakyFndQqhC9Z3HBJf2yryl5ROKWjZ7lwPqJZLGS9heO32P_eHxD12fInDmsgR3DjOH2EnXlsZRdy-VlgoGArRuhpUjsDOdNYoF2vZ0hAlj2kypwTsoyJPOuR7H-mmVQJyqoljWk
USERNAME={USERNAME}
PASSWORD={PASSWORD}